;;;; -*- mode: Scheme; -*-
;;; 
(define img-linked-version IMG_Linked_Version)
(define img-init IMG_Init)
(define img-quit IMG_Quit)
(define img-load-typed-rw IMG_LoadTyped_RW)
(define img-load IMG_Load)
(define img-load-rw IMG_Load_RW)
(define img-load-texture IMG_LoadTexture)
(define img-load-texture-rw IMG_LoadTexture_RW)
(define img-load-texture-typed-rw IMG_LoadTextureTyped_RW)
(define img-is-ico IMG_isICO)
(define img-is-cur IMG_isCUR)
(define img-is-bmp IMG_isBMP)
(define img-is-gif IMG_isGIF)
(define img-is-jpg IMG_isJPG)
(define img-is-lbm IMG_isLBM)
(define img-is-pcx IMG_isPCX)
(define img-is-png IMG_isPNG)
(define img-is-pnm IMG_isPNM)
(define img-is-tif IMG_isTIF)
(define img-is-xcf IMG_isXCF)
(define img-is-xpm IMG_isXPM)
(define img-is-xv IMG_isXV)
(define img-is-webp IMG_isWEBP)
(define img-load-ico-rw IMG_LoadICO_RW)
(define img-load-cur-rw IMG_LoadCUR_RW)
(define img-load-bmp-rw IMG_LoadBMP_RW)
(define img-load-gif-rw IMG_LoadGIF_RW)
(define img-load-jpg-rw IMG_LoadJPG_RW)
(define img-load-lbm-rw IMG_LoadLBM_RW)
(define img-load-pcx-rw IMG_LoadPCX_RW)
(define img-load-png-rw IMG_LoadPNG_RW)
(define img-load-pnm-rw IMG_LoadPNM_RW)
(define img-load-tga-rw IMG_LoadTGA_RW)
(define img-load-tif-rw IMG_LoadTIF_RW)
(define img-load-xcf-rw IMG_LoadXCF_RW)
(define img-load-xpm-rw IMG_LoadXPM_RW)
(define img-load-xv-rw IMG_LoadXV_RW)
(define img-load-webp-rw IMG_LoadWEBP_RW)
(define img-read-xpm-from-array IMG_ReadXPMFromArray)
(define img-save-png IMG_SavePNG)
(define img-save-png-rw IMG_SavePNG_RW)

(define (sdl-image-library-init . l)
  (load-shared-object
   (if (null? l)
       ;; 替换了thunder兼容性低的部分  2023年3月2日21:33:16
       (case (machine-type)
	 ((i3nt  ti3nt  a6nt  ta6nt)  "SDL2_image.dll")
	 ((i3le  ti3le  a6le  ta6le)  "SDL2_image.so")
	 ((i3osx ti3osx a6osx ta6osx) "SDL2_image.dylib"))
       (car l)))
  )
